# OWL2Vec-Star

./: .gitignore  .gitmodules  analysis.ipynb  default.cfg  embedding _evaluation_results.csv  jupyter_notebook_owl2vec.ipynb  pixi.toml  pyproject.toml  requirements_owl2vec.txt
case_studies/go_subsumption/: OWL2Vec_Plus.py  OWL2Vec_Plus_Run.sh  pyproject.toml
case_studies/java/: pom.xml
case_studies/java/src/main/java/ontology_embed/: ClassAssertion_NormalSplit.java  Ontology_Axioms_Annotations.java  Ontology_Projector.java  SubClass_NormalSplit.java
mmtf-eval/: README.md  biobert.ipynb  colab-evaluate.ipynb  config.yaml  embedding_evaluation.py  embedding_evaluation_results.csv  evaluate.ipynb  gt2vec-post.ipynb  owl2vec-post.ipynb  validate.ipynb  visualize.ipynb
mmtf-eval/go-basic/models/: torch_mlp_biobert.pt
owl2vec_star/: owl2vec_star.py
owl2vec_star/lib/: Evaluator.py
